../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:215:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_USART1_UART_Init	2
../Core/Src/main.c:376:13:MX_GPIO_Init	1
../Core/Src/main.c:419:6:Menu_Display	1
../Core/Src/main.c:437:6:StartDefaultTask	1
../Core/Src/main.c:455:6:pickButton	2
../Core/Src/main.c:485:6:getADC	1
../Core/Src/main.c:509:6:dispUART	6
../Core/Src/main.c:561:6:dispLED	2
../Core/Src/main.c:591:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:608:6:Error_Handler	1
